<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
    <style type="text/css">
        table {width: 100%; }
        th { border-bottom: 2px solid red;}
         #col2-1 {  font-size: 1em;
              font-weight: bold;
              text-align: center;
              width: 100px}
               #col2-2 {  font-size: 1em;
              font-weight: bold;
              text-align: left;}
               #col2-3 {  font-size: 1em;
              font-weight: bold;
              text-align: center;
              width: 200px}
               #col2-4 {  font-size: 1em;
              font-weight: bold;
              text-align: center;
              width: 100px}
               #col2-5 {  font-size: 1em;
              font-weight: bold;
              text-align: center;
              width: 100px}

              h1{ width: 100%;
                text-align: center;
              }
              #col1-1 {width: 50%;
                text-align: right;
              }
               #col1-2 {width: 50%;
                text-align: left;
              }




    </style>
</head>
<body>

<h1> This branch is name <i th:text="${branch.getName()}"> value</i></h1>
<table>
    <tr>
        <td id="col1-1">
            <form method="GET" th:action="@{/admin/branch/{id}/editName(id=${branch.getId()})}">
                <input type="submit" value="RENAME"/>
            </form>
        </td>
        <td id="col1-2">
            <form th:method="DELETE" th:action="@{/admin/branch/{id}(id=${branch.getId()})}">
                <input type="submit" value="DELETE"/>
            </form>

        </td>
    </tr>
</table>


<table>
    <tr>
        <th> User</th>
        <th>Message</th>
        <th>Date</th>
        <th colspan="2"> Action</th>
    </tr>

    <th:block th:each="m: ${branchMessages}">
        <tr>
            <td id="col2-1" th:text="${m.getAuthor().getName()}">name</td>
            <td id="col2-2" th:text="${m.getText()}">text</td>
            <td id="col2-3" th:text="${m.getDate()}">date</td>
            <td id="col2-4">   <form th:method="DELETE" th:action="@{/admin/message/{id}(id=${m.getId()})}">

                <input type="hidden" name="branch" th:value="${branch.getId()}"/>
                <input type="submit" value="DELETE"/>
            </form>
            </td>
             <td id="col2-5">  <form method="GET" th:action="@{/admin/message/{id}/edit(id=${m.getId()})}">
                 <input type="hidden" name="branch" th:value="${branch.getId()}"/>
                 <input type="submit" value="UPDATE"/>
             </form>

             </td>
        </tr>


    </th:block>

</table>

<br>
<br>

<br>
<input type="button" onClick='location.href="/admin"' value="to Main"/>


<br>
<input type="button" onClick='location.href="/quit"' value="Quit"/>




</body>
</html>